### Footprint positions - created on Fri Dec  1 02:00:12 2023 ###
### Printed by KiCad version 7.0.8
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                Package                                                  PosX       PosY       Rot  Side
D1        LED                LED_D1.8mm_W1.8mm_H2.4mm_Horizontal_O1.27mm_Z1.6mm   198.1200  -106.6800   90.0000  top
D2        LED                LED_D1.8mm_W1.8mm_H2.4mm_Horizontal_O1.27mm_Z1.6mm   203.2000  -101.6000   90.0000  top
J1        Conn_01x04_Socket  PinSocket_1x04_P2.54mm_Vertical                      210.8200   -71.1200   90.0000  top
J2        Jack-DC            BarrelJack_CUI_PJ-102AH_Horizontal                   214.9800   -53.3400   90.0000  top
J3        Conn_01x04_Socket  PinSocket_1x04_P2.54mm_Vertical                      210.8200   -60.9600   90.0000  top
M1        Motor_Servo        PinHeader_1x03_P2.54mm_Vertical                      172.7200   -55.8800  180.0000  top
R1        R                  R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal    179.0700  -104.1400    0.0000  top
R2        R                  R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal    184.1500   -99.0600    0.0000  top
U2        ESP32-DEVKIT-V1    MODULE_ESP32_DEVKIT_V1                               190.5350   -68.6950    0.0000  top
## End
